cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d3a29cb99bc0c6ad3aba76b78242d57db7bf51d21a9f0c88fd2a4f7868b657a

name:           MarsRoverHaskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/MarsRoverHaskell#readme>
homepage:       https://github.com/githubuser/MarsRoverHaskell#readme
bug-reports:    https://github.com/githubuser/MarsRoverHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MarsRoverHaskell

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_MarsRoverHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable MarsRoverHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_MarsRoverHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarsRoverHaskell
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite MarsRoverHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MarsRoverSpec
      Paths_MarsRoverHaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarsRoverHaskell
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
